{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": false,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": [
            "es2015",
            "es2016",
            "dom"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "outDir": "./dist",
        "resolveJsonModule": true,
        "skipLibCheck": false,
        "sourceMap": false,
        "strict": true,
        "target": "es2015",
        "types": [
            "reflect-metadata",
            "jest",
            "cheerio",
            "node",
            "react",
            "react-dom"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}